API_TOKEN=7667594352:AAHkK0M0uXxdgpc2vlyliZLS83d9r6X2JGM
API_URL = "http://127.0.0.1:5000/api"
DATABASE_PATH="C:/Users/WorkProfile/PycharmProjects/pgzero_game/project/flask_server/database/database.db"
SQL_SCRIPT_PATH="C:/Users/WorkProfile/PycharmProjects/pgzero_game/project/flask_server/sql/scripts.sql"
